select to_char(t.dtpagamento,'yyyy') "Ano   ", substr(area.dsitemclasprojeto,1,12) "Area de Projeto" ,sum(t.valor_pago) "Total Pago"
from t_DPLAN_TUDAO_LIB_INTRANET t

inner join projeto p
on t.refe = formata_ref(p.nrreferencia)

inner join v_associa_pessoa_projeto vapp
on vapp.cdprojeto = p.cdprojeto
and vapp.nrreferencia = p.nrreferencia

inner join
(
      select acp.cdprojeto , acp.nrversao, icp.dsitemclasprojeto
      from associa_classif_projeto acp
      inner join item_classif_projeto icp
      on icp.cdclassprojeto = acp.cdclassprojeto
      and icp.nritemclasprojeto = acp.nritemclasprojeto
      where acp.cdclassprojeto = 2
) area
on area.cdprojeto = p.cdprojeto
and area.nrversao = p.nrversao

where substr(area.dsitemclasprojeto,1,12) in (
       '3.04.04.00-2' , 
       '3.04.05.00-9' , 
       '3.04.06.00-5' , 
       '3.05.01.00-8' , 
       '3.05.02.00-4' ,
       '3.05.03.00-0' ,
       '3.05.04.00-7' ,
       '3.05.05.00-3' ,
       '3.06.01.00-2' ,
       '3.06.02.00-9' ,
       '3.06.03.00-5' ,
       '5.02.06.00-1' )  and vapp.cdparticipacao = 2 and (vapp.nmsigla in ('%USP%') or vapp.nmpessoa like upper('UNIVERSIDADE DE SÃO PAULO'))
       
       

group by to_char(t.dtpagamento,'yyyy'), substr(area.dsitemclasprojeto,1,12)

order by 1,2
